<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigateRouteViewController" customModule="testPluginApp" customModuleProvider="target">
            <connections>
                <outlet property="directionImage" destination="ZOA-66-EXq" id="Wiz-pa-vat"/>
                <outlet property="directionLabel" destination="LDR-KC-lQ4" id="hvb-bv-qP9"/>
                <outlet property="distanceLabel" destination="hSH-SA-xya" id="BX3-Nb-R17"/>
                <outlet property="mapView" destination="TKW-gf-Do5" id="HCN-R8-0DK"/>
                <outlet property="navTitle" destination="Bbb-DD-rLM" id="PAu-x6-qmo"/>
                <outlet property="navigationBarButtonItem" destination="cn9-l1-kOj" id="Y8k-E3-ITr"/>
                <outlet property="recenterBarButtonItem" destination="vyd-gs-vv8" id="9Cn-VB-Wwz"/>
                <outlet property="timeLabel" destination="240-LT-YIf" id="BX3-Nb-R18"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-mP-55g" userLabel="Bottom Space View">
                    <rect key="frame" x="0.0" y="779" width="1194" height="55"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="XSY-BB-26D"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-GT-9py">
                    <rect key="frame" x="0.0" y="34" width="1194" height="800"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-ZU-ojy">
                            <rect key="frame" x="0.0" y="0.0" width="1194" height="328"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.0" green="0.28535115719999998" blue="0.16981142760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Title" id="Bbb-DD-rLM">
                                    <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="Piq-bC-ciV">
                                        <connections>
                                            <action selector="navBarBackButton:" destination="-1" id="ER2-V8-cgs"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <stackView opaque="NO" contentMode="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-1C-Ghs">
                            <rect key="frame" x="0.0" y="328" width="1194" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-66-EXq">
                                    <rect key="frame" x="0.0" y="0.0" width="592" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="zCz-g5-T0d"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label next direction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDR-KC-lQ4">
                                    <rect key="frame" x="602" y="0.0" width="592" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="x73-Nj-L4e"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-gf-Do5" customClass="AGSMapView">
                            <rect key="frame" x="0.0" y="378" width="1194" height="302"/>
                            <viewLayoutGuide key="safeArea" id="YcW-Oz-06k"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-Fb-gCK">
                            <rect key="frame" x="0.0" y="680" width="1194" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-SA-xya">
                                    <rect key="frame" x="0.0" y="0.0" width="597" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gBt-LB-6da"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="240-LT-YIf">
                                    <rect key="frame" x="597" y="0.0" width="597" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qM9-ZV-AK4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.28535115719999998" blue="0.16981142760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-pF-EQD">
                            <rect key="frame" x="0.0" y="730" width="1194" height="70"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-q8-TXz">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                                    <items>
                                        <barButtonItem title="Recenter" image="mappin.and.ellipse" catalog="system" id="vyd-gs-vv8">
                                            <connections>
                                                <action selector="recenter:" destination="-1" id="VS7-JP-cCC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0BX-zX-RyO"/>
                                        <barButtonItem title="Navigate" image="location.fill" catalog="system" id="cn9-l1-kOj" userLabel="Navigate">
                                            <connections>
                                                <action selector="startnavigation:" destination="-1" id="ocn-iJ-15B"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mQT-eD-QRu"/>
                                        <barButtonItem title="Directions" image="list.dash" catalog="system" id="RqX-k5-05s">
                                            <connections>
                                                <action selector="directionsButton:" destination="-1" id="34b-s7-Fz8"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QPW-q8-TXz" firstAttribute="leading" secondItem="MAt-pF-EQD" secondAttribute="leading" id="Jlk-J3-3sJ"/>
                                <constraint firstAttribute="height" constant="70" id="PiL-6F-WhO"/>
                                <constraint firstItem="QPW-q8-TXz" firstAttribute="top" secondItem="MAt-pF-EQD" secondAttribute="top" id="r1B-S6-Eld"/>
                                <constraint firstAttribute="trailing" secondItem="QPW-q8-TXz" secondAttribute="trailing" id="t06-i6-dhu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0EY-ZU-ojy" firstAttribute="top" secondItem="2H8-GT-9py" secondAttribute="top" id="DJ9-YR-MB0"/>
                        <constraint firstAttribute="trailing" secondItem="TKW-gf-Do5" secondAttribute="trailing" id="fnk-r0-NFV"/>
                        <constraint firstItem="TKW-gf-Do5" firstAttribute="leading" secondItem="2H8-GT-9py" secondAttribute="leading" id="fvl-44-5ed"/>
                        <constraint firstItem="TKW-gf-Do5" firstAttribute="top" secondItem="8Jk-1C-Ghs" secondAttribute="bottom" id="pWh-8b-VyO"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.28535115719999998" blue="0.16981142760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QHX-mP-55g" secondAttribute="trailing" id="0jJ-PH-Dns"/>
                <constraint firstItem="2H8-GT-9py" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Lsh-6f-gBH"/>
                <constraint firstItem="2H8-GT-9py" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OfA-87-NGt"/>
                <constraint firstItem="QHX-mP-55g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XEW-Ff-RkI"/>
                <constraint firstAttribute="bottom" secondItem="2H8-GT-9py" secondAttribute="bottom" id="ajn-4J-fZU"/>
                <constraint firstItem="2H8-GT-9py" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="bD7-qt-bgG"/>
                <constraint firstAttribute="bottom" secondItem="QHX-mP-55g" secondAttribute="bottom" id="esP-GJ-jOq"/>
            </constraints>
            <point key="canvasLocation" x="-260" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
